
def one_acid():

    N = float(input("Какое количесто двойных связей в жирной кислоте? "))
    print("Количесто двойных связей в жирной кислоте %g " % (N))
    Wi = float(input("Каково содержание данной кислоты в сумме жирных кислот?  "))
    print("Содержание данной кислоты в сумме жирных кислот %g" % (Wi))
    Mi = float(input("Какова молекулярная масса жирной кислоты? "))
    print("Молекулярная масса жирной кислоты %g " % ( Mi))
    print("\n", "\n","\n")
    odna_kislota = (254 * N * Wi)/Mi
    print("Йодное число этой одной жирной кислоты %g "% (odna_kislota))
    
   # return odna_kislota
one_acid()
