N = float(input("Какое количесто двойных связей в жирной кислоте? "))
print("Количесто двойных связей в жирной кислоте ", N)
Wi = float(input("Каково содержание данной кислоты в сумме жирных кислот?  "))
print("Содержание данной кислоты в сумме жирных кислот ", Wi)
Mi = float(input("Какова молекулярная масса жирной кислоты? "))
print("Молекулярная масса жирной кислоты  ", Mi)
print("\n", "\n","\n")
odna_kislota = (254 * N * Wi)/Mi
print("Йодное число этой одной жирной кислоты ", odna_kislota)
